# PLEASE DO NOT EDIT THIS FILE; modify '.env.override' file instead
# This is in order to avoid conflict with upstream code when updating to a newer version
#
# This file is loaded by ./bin/docker-compose when SHELLHUB_ENTERPRISE=true.
# It declares enterprise-only environment variables consumed by the enterprise
# overlay (docker-compose.enterprise.yml).

SHELLHUB_ENTERPRISE=true

# The username for the ShellHub Enterprise Admin Console.
SHELLHUB_ENTERPRISE_ADMIN_USERNAME=

# The password for the ShellHub Enterprise Admin Console.
SHELLHUB_ENTERPRISE_ADMIN_PASSWORD=

# A secret used to encrypt the X.509 private key when ShellHub acts as an SAML
# Service Provider (SP) with signed authentication requests.
SHELLHUB_SAML_SECRET=

# Enable web endpoints feature.
SHELLHUB_WEB_ENDPOINTS=false

# The domain used to create the web endpoints.
# NOTICE: If empty, the [SHELLHUB_DOMAIN] will be used.
SHELLHUB_WEB_ENDPOINTS_DOMAIN=

# The DNS provider used to generate wildcard SSL certificate.
# NOTICE: If empty, the gateway will be assumed as "digitalocean".
SHELLHUB_WEB_ENDPOINTS_DNS_PROVIDER=digitalocean

# The token used to generate wildcard SSL certificate using DNS method for web
# endpoints' URL. Currently, only DigitalOcean and Cloudflare are supported.
# NOTICE: Required if SHELLHUB_AUTO_SSL is defined.
SHELLHUB_WEB_ENDPOINTS_DNS_PROVIDER_TOKEN=

# ACME DNS settings for obtaining wildcard certificates via acme-dns challenge
# delegation.
# NOTICE: Only required when SHELLHUB_WEB_ENDPOINTS_DNS_PROVIDER is "acme-dns".
SHELLHUB_WEB_ENDPOINTS_ACME_DNS_URL=
SHELLHUB_WEB_ENDPOINTS_ACME_DNS_USERNAME=
SHELLHUB_WEB_ENDPOINTS_ACME_DNS_PASSWORD=
SHELLHUB_WEB_ENDPOINTS_ACME_DNS_SUBDOMAIN=

# Object storage configuration. Defaults point to the bundled minio service.
# Declaring here resolves a latent bug where docker-compose.enterprise.yml
# references these without defaults; previously they only existed in
# cloud/.env which is not present on enterprise customer deployments.
SHELLHUB_OBJECT_STORAGE_ENDPOINT=http://minio:9000
SHELLHUB_OBJECT_STORAGE_REGION=default
SHELLHUB_OBJECT_STORAGE_BUCKET=shellhub
SHELLHUB_OBJECT_STORAGE_ACCESS_KEY=username
SHELLHUB_OBJECT_STORAGE_SECRET_KEY=password

# Absolute host path to an enterprise license file, for development only.
# When set, the dev API mounts it read-only and loads it once at startup,
# enabling license-gated features (firewall, web endpoints).
# NOTICE: Leave empty for license-less development; the API then starts
# without a license and gated features stay disabled.
SHELLHUB_LICENSE_FILE=
