server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://ui:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8080;
    }

    location /ws {
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://ws:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /endpoints {
        default_type application/json;
        return 200 '{"api":"$host", "ssh": "$host:2222", "mqtt": "$host:1883"}';
    }
}
