server {
    listen 8080;

    location /healthcheck {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location /v2/ui {
        alias /usr/share/nginx/html/ui;
        try_files $uri $uri/ /v2/ui/index.html;
    }

    location /v2/docs {
        alias /usr/share/nginx/html/docs;
        try_files $uri $uri/ /v2/docs/index.html;
    }

    location /v2/blog {
        alias /usr/share/nginx/html/blog;
        try_files $uri $uri/ /v2/blog/index.html;
    }

    location /v2 {
        alias /usr/share/nginx/html/website;
        try_files $uri $uri/ /v2/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
